kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: $roleName
  namespace: $roleNamespace
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: [$roleRessources]
  verbs: [$roleVerbs]       
